# spring-cloud-parent

./: README.md  pom.xml
config/: pom.xml  readme.txt
config/config-bus-webhook/: pom.xml
config/config-bus-webhook/config-server-bus-8305/: pom.xml
config/config-bus-webhook/config-server-bus-8305/src/main/resources/: bootstrap.yml
config/config-bus-webhook/product-provider-config-client-bus-webhook-8303/: pom.xml
config/config-bus-webhook/product-provider-config-client-bus-webhook-8303/src/main/resources/: bootstrap.yml
config/config-bus-webhook/product-provider-config-client-bus-webhook-8304/: pom.xml
config/config-bus-webhook/product-provider-config-client-bus-webhook-8304/src/main/resources/: bootstrap.yml
config/config-server-8301/: pom.xml
config/config-server-8301/src/main/resources/: bootstrap.yml
config/product-provider-config-client-8302/: pom.xml
config/product-provider-config-client-8302/src/main/resources/: bootstrap.yml
eureka-server-ha/: pom.xml  readme.md
eureka-server-ha/eureka-client-8766/: pom.xml
eureka-server-ha/eureka-client-8766/src/main/resources/: application.yml
eureka-server-ha/eureka-server-ha-8764/: pom.xml
eureka-server-ha/eureka-server-ha-8764/src/main/resources/: application.yml
eureka-server-ha/eureka-server-ha-8765/: pom.xml
eureka-server-ha/eureka-server-ha-8765/src/main/resources/: application.yml
feign/: pom.xml  readme.txt
feign-conf/: pom.xml  readme.txt
feign-conf/product-consumer-8089/: pom.xml
feign-conf/product-consumer-8089/src/main/resources/: application.yml
feign-conf/product-provider-8085/: pom.xml
feign-conf/product-provider-8085/src/main/resources/: application.yml  data.sql  schema.sql
feign-conf/product-provider-8086/: pom.xml
feign-conf/product-provider-8086/src/main/resources/: application.yml
feign-conf/product-provider-8087/: pom.xml
feign-conf/product-provider-8087/src/main/resources/: application.yml
feign-conf/product-provider-8088/: pom.xml
feign-conf/product-provider-8088/src/main/resources/: application.yml
feign/product-consumer-8082/: pom.xml
feign/product-consumer-8082/src/main/resources/: application.yml
feign/product-provider-8083/: pom.xml
feign/product-provider-8083/src/main/resources/: application.yml
feign/product-provider-8084/: pom.xml
feign/product-provider-8084/src/main/resources/: application.yml
hystrix/: pom.xml  readme.txt
hystrix-dashboard-turbine/hystrix-all-cluster-turbine/: pom.xml
hystrix-dashboard-turbine/hystrix-all-cluster-turbine/order-consumer-8106/: pom.xml
hystrix-dashboard-turbine/hystrix-all-cluster-turbine/order-consumer-8106/src/main/resources/: application.yml
hystrix-dashboard-turbine/hystrix-all-cluster-turbine/product-consumer-8107/: pom.xml
hystrix-dashboard-turbine/hystrix-all-cluster-turbine/product-consumer-8107/src/main/resources/: application.yml
hystrix-dashboard-turbine/hystrix-all-cluster-turbine/product-consumer-8108/: pom.xml
hystrix-dashboard-turbine/hystrix-all-cluster-turbine/product-hystrix-turbine-dashboard-8110/: pom.xml
hystrix-dashboard-turbine/hystrix-all-cluster-turbine/product-provider-8109/: pom.xml
hystrix-dashboard-turbine/hystrix-dashboard/: pom.xml
hystrix-dashboard-turbine/hystrix-dashboard/product-consumer-8096/: pom.xml
hystrix-dashboard-turbine/hystrix-dashboard/product-hystrix-dashboard-8097/: pom.xml
hystrix-dashboard-turbine/hystrix-dashboard/product-provider-8095/: pom.xml
hystrix-dashboard-turbine/hystrix-single-cluster-turbine/: pom.xml
hystrix-dashboard-turbine/hystrix-single-cluster-turbine/product-consumer-8099/: pom.xml
hystrix-dashboard-turbine/hystrix-single-cluster-turbine/product-consumer-8100/: pom.xml
hystrix-dashboard-turbine/hystrix-single-cluster-turbine/product-hystrix-turbine-dashboard-8101/: pom.xml
hystrix-dashboard-turbine/hystrix-single-cluster-turbine/product-provider-8098/: pom.xml
hystrix/product-consumer-feign-hystrix-8093/: pom.xml
hystrix/product-consumer-feign-hystrix-8093/src/main/resources/: application.yml
hystrix/product-consumer-feign-hystrix-isolation-dashboard-8094/: pom.xml
hystrix/product-consumer-feign-hystrix-isolation-dashboard-8094/src/main/resources/: application.yml
hystrix/product-provider-8091/: pom.xml
hystrix/product-provider-8091/src/main/resources/: application.yml
monitor/admin/client-product-provider-8402/: pom.xml
monitor/admin/client-product-provider-8402/src/main/resources/: application.yml
monitor/zipkin/: pom.xml
monitor/zipkin/product-consumer-feign-hystrix-zipkin-8502/: pom.xml
monitor/zipkin/product-provider-zipkin-8501/: pom.xml
monitor/zipkin/zipkin-server-8503/: pom.xml
ribbon/: pom.xml  readme.txt
ribbon/order-consumer/: pom.xml
ribbon/order-consumer/src/main/resources/: application.yml
ribbon/product-provider-8777/: pom.xml
ribbon/product-provider-8777/src/main/resources/: application.yml
ribbon/product-provider-8778/: pom.xml
ribbon/product-provider-8778/src/main/resources/: application.yml
ribbon/product-provider-8779/: pom.xml
ribbon/product-provider-8779/src/main/resources/: application.yml
ribbon/product-provider-8780/: pom.xml
ribbon/product-provider-8780/src/main/resources/: application.yml
zuul/: pom.xml  readme.txt
zuul/product-consumer-8201/: pom.xml
zuul/product-consumer-8201/src/main/resources/: application.yml
zuul/product-gateway-8204/: pom.xml
zuul/product-gateway-8204/src/main/resources/: application.yml
zuul/product-gateway-aggregation-swagger2-8207/: pom.xml
zuul/product-gateway-aggregation-swagger2-8207/src/main/resources/: application.yml
zuul/product-gateway-fallbackprovider-8206/: pom.xml
zuul/product-gateway-fallbackprovider-8206/src/main/resources/: application.yml
zuul/product-gateway-filters-8205/: pom.xml
zuul/product-gateway-filters-8205/src/main/resources/: application.yml
zuul/product-provider-8202/: pom.xml
zuul/product-provider-8202/src/main/resources/: application.yml
zuul/product-provider-8203/: pom.xml
zuul/product-provider-8203/src/main/resources/: application.yml
(+155 files in other folders)
