<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huan.study.zuul</groupId>
    <artifactId>zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>product-provider-8202</module>
        <module>product-provider-8203</module>
        <module>product-consumer-8201</module>
        <module>product-gateway-8204</module>
		<module>product-gateway-filters-8205</module>
        <module>product-gateway-fallbackprovider-8206</module>
        <module>product-gateway-aggregation-swagger2-8207</module>
    </modules>
    <packaging>pom</packaging>

    <name>zuul</name>
    <description>zuul 测试</description>

    <parent>
        <groupId>com.huan.springcloud</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
