<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>config</artifactId>
        <groupId>com.huan.study.config</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-bus-webhook</artifactId>

    <modules>
        <module>config-server-bus-8305</module>
        <module>product-provider-config-client-bus-webhook-8303</module>
        <module>product-provider-config-client-bus-webhook-8304</module>
    </modules>


</project>